# KitBasicoAutomApp

./: DefaultFlywayConfig.config  Jenkinsfile  anali_code.bat  build.bat  deploy-app.bat  deploy-bd.bat  deploy.bat  test.bat
KitBasicoAutomApp/: .project  build.gradle  settings.gradle
KitBasicoAutomApp/src/main/java/co/com/valtica/kitbasico/: Application.java  ApplicationController.java  Controller.java
KitBasicoAutomApp/src/main/java/co/com/valtica/kitbasico/controller/: AfiliadosController.java  HomeController.java
KitBasicoAutomApp/src/main/java/co/com/valtica/kitbasico/datos/: AfiliadosRepository.java
KitBasicoAutomApp/src/main/java/co/com/valtica/kitbasico/entidades/: Afiliado.java  Ciudad.java
KitBasicoAutomApp/src/main/java/co/com/valtica/kitbasico/facade/: AfiliadosFacade.java  IAfiliadosFacade.java
KitBasicoAutomApp/src/main/resources/: TokenSonar.txt  application.properties  index.html  postAfiliadostest.json
KitBasicoAutomApp/src/main/resources/db/migration/: V1__createExampleTable.sql  V2__createAfiliadosTable.sql  V3__createPaisesTable.sql  V3__createTablePaises.sql  V4__addEdadColumnToAfiliadosTable.sql  V5__addSalarioColumnToAfiliadosTable2.sql  V6__createCiudadTable.sql  V7__insertDataToCiudadTable.sql  V8__addCiudadColumnToAfiliadosTable.sql
KitBasicoAutomApp/src/test/java/unit/co/com/valtica/kitbasico/: AfiliadoFacadeTestConFake.java  AfiliadoFacadeTestConMock.java  AfiliadoFacadeTestConStub.java  AfiliadoRepositoryFake.java  AfiliadoTest.java
KitBasicoAutomApp/src/test/java/unit/co/com/valtica/kitbasico/configuration/: ApplicationTestConfiguration.java
